# Contents of /etc/systemd/system/wipri.service
[Unit]
Description=WiPri Meta/MAC/Privacy Enhancement
# Change mac
Before=basic.target
After=boot.mount
DefaultDependencies=no

# Feel free to change wipri commands below to meet your needs/wants
# install *WILL* use the commands below, edit as needed before running install.sh!
[Service]
Type=simple
ExecStart=/usr/bin/wipri -d wlan0 -i
ExecReload=killall -9 wipri;/usr/bin/wipri -d wlan0 -i
ExecStop=killall -9 wipri
Restart=on-failure
RemainAfterExit=no


[Install]
WantedBy=basic.target
